.main {
  background: #f0f0f0;
  display: grid;
  grid-template-rows: min-content 1fr;
  align-items: center;
  flex-grow: 1;
  justify-items: center;
  transition: margin 0.2s;
}

.container1 {
  display: flex;
}

.header {
  font-size: 20px;
}

.container2 {
  width: min-content;
  border-radius: 7px;
}

.list {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  border-radius: 7;
  gap: 10px;
  padding: 10px;
}

.schedule {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.container2-actions {
  display: flex;
  margin-top: 20px;
  gap : 30px;
}



@media (min-width: 600px) {
  .container2 {
    align-self: start;
    justify-self: start;
    width: auto;
  }
  .list {
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: auto;
    height: 300;
  }
  .container1 {
    justify-self: stretch;
  }
  .header {
    font-size: 27px;
  }
}

@media (min-width: 860px) {
  .main {
    grid-template-rows: min-content 200px;
  }

  .container1 {
    margin: 20px;
  }

  .header {
    font-size: 31px;
  }

  .search {
    font-size: 9px;
    text-align: center;
    margin-left: auto;
  }

  .schedules {
    align-self: start;
    justify-self: start;
  }
}

@media (min-width: 1160px) {
  .main {
    grid-template-columns: minmax(860px, 1160px) minmax(216px, 500px);
  }
  .list {
    gap: 20px;
  }
  .search2 {
    justify-self: center;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    display : flex;
    flex-direction: column;
    align-items: center;
  }
  .container2{
    justify-self: center;
  }

}
