.main-nav {
  box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.28);
  width: 70px;
  transition: background .25s;
  display: grid;
  grid-template-rows: 70px 1fr;
  position: fixed;
}

.main-button :hover{
  opacity: .8;
}

.nav-links {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

/*

.menu-link {
  text-decoration: none;
  color: black;
}

.nav-bar {
  align-items: center;
  justify-content: center;
  display: flex;
  height: 65px;
  z-index: 1;
  width: 100vw;
  background-color: white;
  position: fixed;

}

.placeholder-nav{
    height: 65px;
    width : 100%;
}

@media (max-width: 600px) {
  .nav-bar {
      bottom :0;
  }
  .placeholder-nav{
      order: 1;
  }


}
*/
