.tabs-container {
  display: grid;
  grid-template-rows: 80px 1fr;
  margin: 10px 10px 0px 10px;
  max-width: 1600px;
}

.tabs {
  overflow-x: auto;
  display: flex;
  gap: 10px;
  position: sticky;
  top : 0;
}

.tab {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  flex-shrink: 0;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
  cursor: pointer;
  font-size: 32px;
  position: relative;
  border: none;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  transition-duration: 0.2s;
  overflow: hidden;
  border-radius: 7px 7px 0px 0px;
  color: #becacf;
  background-color: #627e8c;
}

.tab.active {
  background-color: #275c78;
  color: white;
  width: 260px;
}

.tab:hover {
  opacity: 1;
}

.tab:after {
  content: "";
  background: #275c78;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s;
}

.tab:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s;
}

.actions-drawer{
  position: fixed;
  display: flex;
  flex-direction: column;
  right : 10px;
  bottom: 0px;
}

.actions-drawer-mainButton{
  border: none;
  border-radius: 7px 7px 0px 0px;
  background-color: #FF4B4B;
  width : 60px;
  height: 40px;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.actions-drawer-mainButton:hover{
  background-color: #FF0000;
}

.time-slot{
  height: 66px;
  background: #2B9DD9;
  width:200px;
  color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 7px;
  margin-top:20px ;
}

.time-slot:hover{
  background-color: #00A7FF;
}

.switch-button{
}

.bar-graph{
  display: flex;
  flex-direction: column;
  margin : 0px 28px;
}