.App {
  text-align: center;
  display: flex;
}

.scrollmenu {
  min-width: 100%;
  min-height: 200px;
  display: flex;
  overflow: auto;
  white-space: nowrap;
}

.scrollmenu li {
  color: white;
  min-width: 200px;
  margin: 5px;
  display: inline-block;
  text-align: center;
}

.thumbnail h3 {
  color: black;
}
.thumbnail h1 {
  font-size: 200px;
  text-align: center;
}

line {
  stroke: rgb(255, 0, 0);
  stroke-width: 2;
}

svg {
  border: 2px solid blue;
}

.main {
  display: inline;
}
#di {
  display: inline-block;
  margin: 10px;
}

.MuiSlider-valueLabel {
  color: red;
}

.MuiSlider-thumb {
  color: black;
}
.MuiSlider-rail {
  color: rgb(160, 154, 154);
}
.MuiSlider-track {
  color: red;
}
.MuiSlider-mark {
  color: black;
}

.float-container {
  float: left;
  width: 100%;
}
.float-child1 {
  float: left;
  width: 15%;
  padding: 20px;
  margin-top: 10px;
}
.float-child2 {
  float: left;
  width: 85%;
  padding: 20px;
}

.list {
  list-style-type: none;
  padding: 10px;
  margin: 10px;
}

.item {
  margin: 7px;
}

#but {
  color: white;
  background-color: red;
  height: 4vw;
  width: 4vw;
  border-radius: 50%;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
}

h6 {
  font-size: 1vw;
}

.container-2 {
  display: flex;
  justify-content: space-evenly;
}

.test {
  width: 140px;
  height: 45px;
  font-family: "Roboto", sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: white;
  background-color: red;
  border: none;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.6);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.test:hover {
  background-color: #2ee59d;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.logo {
  width: 30px;
}

.worker {
  display: flex;
  border: 2px solid grey;
  border-radius: 30px;
  padding: 10px;
  padding-bottom: 1px;
  margin: 10px;
}
.w-name {
}

.plus {
  color: hsl(120, 100%, 39%);
  font-weight: 1000;
}

.plus-btn {
  padding: 0px;
  background-color: white;
  border: none;
}

.wrapper {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 3fr 1fr;
  grid-auto-rows: 100vh;
}

.wrapper > div {
  padding: 1em;
  border-right: 0.5px solid grey;
}
.box-1 {
}
.box-2 > h1 {
  color: white;
  writing-mode: vertical-lr;
  transform: rotate(-180deg);
  font-size: 60px;
}
.box-2 {
  display: grid;
  background-color: red;
}

sub {
  font-size: 10px;
}

.testing {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border: 1px solid orange;
  grid-auto-rows: minmax(1000px, auto);
  align-items: center;
}
